Config = {}

Config.Webhooks = {
    ["default"] = "https://discordapp.com/api/webhooks/741323906182414436/6Fh2_JzImi3XlwrIYT0mYZY2K8h6sXPfS0JBZVN-8aglNVEsel3bmRcpuCoxafhjI5xX",
    ["playermoney"] = "https://discordapp.com/api/webhooks/741324046955970680/J9v2oFAvl18Revd9k6VFKX4FKZO-ZL8NStZmyqIG7x0Raz4aZCAlN8UrtwMg-olDbcvF",
    ["playerinventory"] = "https://discordapp.com/api/webhooks/741324141726138469/jtTohCC1gVBVlMD-Wk1u9Rf9fnIIjQcNlI27_NXQn9AxGPOGBIg09Swg6s-ErQqt_kAb",
    ["robbing"] = "https://discordapp.com/api/webhooks/741324304137846784/bmRhed6DqB_V5ljo5RAgpGFp7pK3fnTvnYZD7a1hpVdEbKW_Mo5AJIeAKrodrU_idS_0",
    ["cuffing"] = "https://discordapp.com/api/webhooks/741324470760898661/N9bBWKP2kQTf8QmMkpHpRU1H-zdp8pYQgbVHtp0dA__rAVsjd8LiMQ0vUt4ceBX7lBtT",
    ["drop"] = "https://discordapp.com/api/webhooks/741324553464184902/NkkRhIjJB8aWBbm_yKTPoZUlOqww6CaxVCJVKxRztxW4_9po0V9FedtGpY-BEorwRaqo",
    ["trunk"] = "https://discordapp.com/api/webhooks/741324692950089809/Pg2y90LToBInDKl7T5VbroXSdnQDJwyr_h8Ez7S0ODuganzv3fYlB0C07ipclwJxePgO",
    ["stash"] = "https://discordapp.com/api/webhooks/741324794082885662/ceTHTvKGdX5oWXKqppm-ESpaxfQIix_ewg1K7PSwCdTIxBjLSmN3hryJPzhpQf8cHv9N",
    ["glovebox"] = "https://discordapp.com/api/webhooks/741325191673675818/pLJIewQ2CzwD3D9kKL0Ql_XTh9DUonhfXRajwmb9vAN4JL2dbwVlWH2cfl5P_uxFaEC6",
    ["banking"] = "https://discordapp.com/api/webhooks/741325384053817395/04N7UN8FridtU3f8RCey1FolRP24uD6H07zUOb-RAM_WzrdNHwGQaPtyYJjaXKhF9Zbz",
    ["vehicleshop"] = "https://discordapp.com/api/webhooks/741327173054496789/i3dP8guUiqV-8IoXGJ3UowwkTmoc1L7yDudUtRMGUCKmTEOy3SUfhuER5DQESAUHsxIb",
    ["vehicleupgrades"] = "https://discordapp.com/api/webhooks/741327289102499862/y3Z4BIgz_86XJFBvMBYkgIVW3X0Qhdy_TZuMjhDyypnhCt1tiW_Q-kpUXDtzY_hYW4Xf",
    ["shops"] = "https://discordapp.com/api/webhooks/741327407696445581/zD5-6dSQfOBxaXj7VeXQtSpW6qbrJTzk0j95XK4d_qH-fXnl0MhxS_OV3KiAXEyMKFru",
    ["dealers"] = "https://discordapp.com/api/webhooks/741327749758845048/4VA2LVm1Y-XoLAdiFwVmgcmnUqKlnyH7Tc5iTLamVkvDBVr6YCje-uavFO-GtFrBrKLq",
    ["storerobbery"] = "https://discordapp.com/api/webhooks/741327842901753927/SFmXL7jdoc_XY1T2wq7NIi9VohoaGWqGnuGr2ZWDV7n1FNJakzsmjxf6Qco4yNJlhwSd",
    ["bankrobbery"] = "https://discordapp.com/api/webhooks/741327911130497081/s2R29nR6VpQxSu8bjAXeIBgYnbuz-tXhYmAAOI4WzWnsmFLF3TjxI4pJCTxlzFQ4F_sk",
    ["powerplants"] = "https://discordapp.com/api/webhooks/741327977761210401/Iz0OI-ELPKsT5ckFgVvoC9lpTgA5bwZWRPxQ9yg-YWtVpjBuyMqeEyjDXgEJM2ne3qOT",
    ["death"] = "https://discordapp.com/api/webhooks/741328042646962176/9TxYN9khv00DoO-Q_K1Ud_SFPxAPjMEORM_2_d-EnzDmtyk3z7BsPQjRkpasVafsAeMy",
    ["joinleave"] = "https://discordapp.com/api/webhooks/741322756657774592/npVIY-f7LfqSz_LZu1wwmFEdZX2OHKuRYEUVKFyFsgmfyJqGgRN5RMFNl6KVtqWW5dr0",
    ["ooc"] = "https://discordapp.com/api/webhooks/741328820748943381/R1tU49OwBpWX7DrPiu4kjczA4EeUbImpNHZ-Kkv8CwWac8ufG_lOXALNHVGfE3mhCASy",
    ["report"] = "https://discordapp.com/api/webhooks/741328903985037453/94GcJa0B6b3KBG2JNMKJMek18qTNPg5Gz23UZbEmW0IOI9qN9vHvuKSCLzFfkp4PQQQV",
    ["me"] = "https://discordapp.com/api/webhooks/741328968871051304/Uv4nidxH1mGU-7ZpUVEZPaFB9VKY06Fm3nmYA0PeWibSTmRfkQCsJyx4fJRM9zFBTiqM",
    ["pmelding"] = "https://discordapp.com/api/webhooks/741329196097339533/3XK1NZ01LEXsI41wNT2A6e_SSs68GIlaiEp1tph4SUkmn1gSR7YMYCC5E26sgvLKwnNF",
    ["112"] = "https://discordapp.com/api/webhooks/741329270218948618/uJoB3u8vatLcg1MDTuGUQS5HSr7wEn91iley1ZBeCVOKvF-McAWZgfT0D6rugnIW9YXj",
    ["bans"] = "https://discordapp.com/api/webhooks/741329324283789332/csqc9QkFo2qmFoKzw8JLLHmOpM02drWRAnkHuN-WqR1QRX9divyhA6w13uiU0d9-BaUF",
    ["anticheat"] = "https://discordapp.com/api/webhooks/741329384576778250/b4f0k4gsxMYkOUI5WFLTvWoOCEHzZxxerC8xRYg1zmoU4otLRs54hPyKph7clkoy4GHe",
    ["weather"] = "https://discordapp.com/api/webhooks/741329448233730157/kRyhS32uAkOyq4ZkKB1Z37TqZyXsU0V-HOEP911gWNeiEyz7Z5x788r68QBg43PUbnYo",
    ["moneysafes"] = "https://discordapp.com/api/webhooks/741329532711207042/cSQHK_R2EmpABRJLMzl6GG-KF7jXqVp74UzvWOlM24kLvK65AVHmdARUhLMTw1aKWQ0B",
    ["bennys"] = "https://discordapp.com/api/webhooks/741329636734271639/10K7qQfiaBvA56DsOn00XeanmyoaPGsCb74wvdEIOW7wIV074Tom_vG8Bwh38CBBTbcn",
}

Config.Colors = {
    ["default"] = 16711680,
    ["blue"] = 25087,
    ["green"] = 762640,
    ["white"] = 16777215,
    ["black"] = 0,
    ["orange"] = 16743168,
    ["lightgreen"] = 65309,
    ["yellow"] = 15335168,
    ["turqois"] = 62207,
    ["pink"] = 16711900,
    ["red"] = 16711680,
}
