function AddTextEntry(key, value)
	Citizen.InvokeNative(GetHashKey("ADD_TEXT_ENTRY"), key, value)
end

Citizen.CreateThread(function()
    AddTextEntry("0x4C269A4C", "Drift King Livery")
    AddTextEntry("0x4DCC1248", "Vented Hood")
    AddTextEntry("0x6D9B404B", "Sunstrip")
    AddTextEntry("0x6EAA2C00", "Annis Race Wing")
    AddTextEntry("0x7CECC885", "Factory Wing")
    AddTextEntry("0x8E176ADA", "Garage Wing")
    AddTextEntry("0x93E91D32", "Twin Turbo")
    AddTextEntry("0x637D3DAA", "Bulge Hood")
    AddTextEntry("0x3140BDF0", "Headlight Duct")
    AddTextEntry("0x3299D5CC", "6STR Racing Seats")
    AddTextEntry("0x6537AE53", "Street Skirt")
    AddTextEntry("0x9584C573", "6STR ZR380")
    AddTextEntry("0x54119EF7", "Boost Scooper Hood")
    AddTextEntry("0xA1CD4878", "Diffuser")
    AddTextEntry("0xA77D84E8", "Street Bumper")
    AddTextEntry("0xB44EB748", "380 Destiny Wing")
    AddTextEntry("0xB5432073", "Drift Bumper")
    AddTextEntry("0xC78BDDC2", "Chassis Mount Wing")
    AddTextEntry("0xCE641EC5", "Show Car Sponsors Livery")
    AddTextEntry("0xD60A7ABF", "Ducktail")
    AddTextEntry("0xDAEE848B", "Drift King Wing")
    AddTextEntry("0xE9342116", "Street Cruiser")
    AddTextEntry("0xF6BAE2D4", "NA V6")
    AddTextEntry("0xFD196415", "Louvres")
    AddTextEntry("0x062B2AEF", "6STR Ankle Slicer Splitter")
    AddTextEntry("0x1E892824", "6STR Shaved Pincer Arches")
    AddTextEntry("0x9BA055DB", "6STR Carbon Splitter")
    AddTextEntry("0x32E0D0C2", "6STR Oppressed Garage Wing 1")
    AddTextEntry("0x75CDD6A0", "6STR Bolt-on Pincer Arches")
    AddTextEntry("0x76C0D8A1", "6STR Chassis Mount Wing")
    AddTextEntry("0x111B8D49", "6STR Shaved Bolt-on Pincer Arches")
    AddTextEntry("0x221A1E07", "6STR Chrome Dreadpipe Exhaust")
    AddTextEntry("0x3214BDFC", "6STR Ceramic Dreadpipe Exhaust")
    AddTextEntry("0x7471C2B5", "6STR Dreadpipe Exhaust")
    AddTextEntry("0x22852ECB", "6STR Sleepy Eyelids")
    AddTextEntry("0xA95DF156", "6STR Pincer Canards")
    AddTextEntry("0xE4B1B465", "6STR Oppressed Garage Wing 2")
    AddTextEntry("0xED53E4C5", "6STR Carbon Skirt")
    AddTextEntry("0xEEE9B463", "6STR Benefactor Schwartzer Custom")
    AddTextEntry("0xF350D07F", "6STR Headlight Cover")
    AddTextEntry("0xF1650163", "6STR Splitter and Canards")
    AddTextEntry("0x0236E6B5", "RTR Spoiler")
    AddTextEntry("0x0D45C5D9", "20-Inch Forgiato Wheels")
    AddTextEntry("0x4DFB0D5B", "Deberti Bonnet")
    AddTextEntry("0x4E3249B7", "BULLITT Spec")
    AddTextEntry("0x4E834853", "20-Inch ROUSH 5-Spoke Wheels")
    AddTextEntry("0x6A110180", "RTR Bumper /w Paintable (1) DRL")
    AddTextEntry("0x6ECD3FE0", "Race Wing")
    AddTextEntry("0x7EC72AEC", "RTR Spec")
    AddTextEntry("0x8F670113", "RTR SPEC5 Spoiler")
    AddTextEntry("0x9ABFC656", "Super Snake Skirt")
    AddTextEntry("0x9CFCE757", "RTR Bumper /w Paintable (2) DRL")
    AddTextEntry("0x42E0E808", "Super Snake Spoiler")
    AddTextEntry("0x51D0C17B", "20-Inch ROUSH 7-Spoke Wheels")
    AddTextEntry("0x90FB935F", "ROUSH Bonnet")
    AddTextEntry("0x96CDDAF9", "RTR SPEC5 Widebody Kit")
    AddTextEntry("0x203BA2CE", "Remove Spoiler")
    AddTextEntry("0x447AA05C", "ROUSH Rear Bumper")
    AddTextEntry("0x2684F857", "20-Inch RTR SPEC5 Wheels")
    AddTextEntry("0x3806D254", "Lip Spoiler 2")
    AddTextEntry("0x7979D34C", "Ford")
    AddTextEntry("0x15230C8D", "Forza Wing")
    AddTextEntry("0x100567E7", "Mustang GT '19")
    AddTextEntry("0x35659466", "ROUSH Spoiler")
    AddTextEntry("0x76261790", "20-Inch Mustang Polished Paintable Wheels")
    AddTextEntry("0xA1ACA59E", "Deberti Spoiler")
    AddTextEntry("0xA2D0F0E5", "20-Inch RTR Tech Mesh Paintable Wheels")
    AddTextEntry("0xAB6E021F", "20-Inch Mustang 10 Spoke Wheels")
    AddTextEntry("0xB32C93B6", "ROUSH Bodykit")
    AddTextEntry("0xB693FDFE", "RTR Skirt")
    AddTextEntry("0xBB2FA1A2", "20-Inch ENKEI PF01 Wheels")
    AddTextEntry("0xC3E9C599", "Black Roof")
    AddTextEntry("0xC75EBC1A", "Deberti Widebody Kit")
    AddTextEntry("0xC6769DBF", "Deberti Skirt")
    AddTextEntry("0xD1B9BAD4", "Deberti Rear Bumper")
    AddTextEntry("0xD1DA617A", "Roof Antenna")
    AddTextEntry("0xD3FF38D0", "RTR SPEC5 Skirt")
    AddTextEntry("0xDE3BD1C1", "Roll Cage")
    AddTextEntry("0xE1AB6E99", "20-Inch SVT Paintable Wheels")
    AddTextEntry("0xE4205FA1", "RTR SPEC5 Rear Bumper")
    AddTextEntry("0xEBBFB9C7", "RTR Spoiler 2")
    AddTextEntry("0xEF5940FA", "Lip Spoiler")
    AddTextEntry("0x004D4C50", "Nissan")
    AddTextEntry("0x025CA757", "Seat Option A")
    AddTextEntry("0x08303518", "Grill Option B")
    AddTextEntry("0x0B66095F", "Rusty Exhaust")
    AddTextEntry("0x0FB0B603", "Rollcage Option B")
    AddTextEntry("0x1BBF5D1E", "GT3 Hood")
    AddTextEntry("0x1C005CB8", "Grill Option E")
    AddTextEntry("0x1C40AB14", "Titanium Exhaust")
    AddTextEntry("0x1D8251A6", "Rollcage Option A")
    AddTextEntry("0x3D9BEDCA", "Black Exhaust")
    AddTextEntry("0x4ECE4039", "Seat Option C")
    AddTextEntry("0x7B140798", "Diffuser Option A")
    AddTextEntry("0x7FC6D04C", "Carbon Ducktail")
    AddTextEntry("0x9E087914", "Diffuser Option A")
    AddTextEntry("0x35E828F9", "Diffuser Option D")
    AddTextEntry("0x45FABFC4", "GT Side Mirror")
    AddTextEntry("0x62E9EA8A", "Grill Option A")
    AddTextEntry("0x97BBEA65", "Black Fender")
    AddTextEntry("0x172B6226", "Carbon Side Mirror")
    AddTextEntry("0x190A54B2", "Seat Option D")
    AddTextEntry("0x240E0545", "Diffuser Option C")
    AddTextEntry("0x253E701C", "Carbon Hood")
    AddTextEntry("0x644E195B", "HKS GT Spoiler")
    AddTextEntry("0x648D6BB7", "Seat Option B")
    AddTextEntry("0x921A74F3", "Ducktail")
    AddTextEntry("0x5262E1EE", "Diffuser Option B")
    AddTextEntry("0x7664BD88", "Painted LW Spoiler")
    AddTextEntry("0x7685BDC6", "Carbon HKS GT SPoiler")
    AddTextEntry("0x269571E2", "Grill Option D")
    AddTextEntry("0x2335823A", "GT-R Liberty Walk")
    AddTextEntry("0xACCF6B0E", "Diffuser Option B")
    AddTextEntry("0xC14EA74E", "Grill Option F")
    AddTextEntry("0xDE7676D1", "Carbon Roof")
    AddTextEntry("0xF69791E7", "Grill Option C")
end)