QBLogin = QBLogin or {}

QBLogin.Locations = {
    [1] = {
        coords = {
            ped = {x = 183.47, y = 223.05, z = 143.94, h = 337.5, r = 1.0}, 
            cam = {x = 3420.91, y = 5174.82, z = 5.84, h = 92.5, r = 1.0}, 
        },
    },
    [2] = {
        coords = {
            ped = {x = 184.93, y = 222.75, z = 143.94, h = 337.5, r = 1.0}, 
            cam = {x = 3420.99, y = 5173.07, z = 5.84, h = 95.5, r = 1.0}, 
        },
    },
    [3] = {
        coords = {
            ped = {x = 186.35, y = 222.05, z = 143.94, h = 337.5, r = 1.0}, 
            cam = {x = 3421.39, y = 5171.55, z = 5.84, h = 103.5, r = 1.0}, 
        },
    },
    [4] = {
        coords = {
            ped = {x = 187.47, y = 221.57, z = 143.94, h = 337.5, r = 1.0}, 
            cam = {x = 3421.83, y = 5169.81, z = 5.85, h = 111.5, r = 1.0}, 
        },
    },
    [5] = {
        coords = {
            ped = {x = 188.55, y = 221.24, z = 143.94, h = 337.5, r = 1.0}, 
            cam = {x = 3423.05, y = 5167.85, z = 5.85, h = 121.5, r = 1.0}, 
        },
    },
}
